<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>我恨同德</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">我恨同德</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>目錄</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">首頁</a></li>
											<li><a href="submit.html">選寫匿名投稿</a></li>
											<li><a href="http://163.30.27.129/xoops/">同德國中網站</a></li>

										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>我恨同德</h2>
							<p>歡迎來到我恨同德<br />
							這裡可供你匿名投稿<br />
							讓同德國中變得更好</p>
							<ul class="actions special">
								<li><a href="submit.html" class="button primary">投稿然後嘴爆同德囉</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">了解更多</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>其實我們也知道同德國中的老師常常被學生在背後罵<br />
								所以我們決定讓學生匿名投稿，試著讓學校師長改進</h2>
								<p>我們可以接受任何髒字或是非常難聽的嘴砲，我們會盡力改進的</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/principal.png" alt="" /></div><div class="content">
								<h2>還在心裡謾罵學校校長嗎?</h2>
								<p>趕緊嘴砲喔喔喔早上朝會講最多的就是你~<br />
                                    (雖然我覺得他沒什麼錯啦)</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/error.jpg" alt="" /></div><div class="content">
								<h2>學校的設備很爛?</h2>
								<p>有錢買好的電腦，沒錢換教室設備</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/xiao.png" alt="" /></div><div class="content">
                            <h2>為什麼要禁止我們打球?</h2>
								<p>為了好的成績而不打球用動?那身體不也搞壞了嗎?禁止個屁啊</p>
							</div>
						</section>
					</section>

				<!-- Three -->
				

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>我知道你們恨同德國中</h2>
								<p>我就是來這裡幫你們說出心聲的<br >
                                    勇敢地說出來吧!</p>
							</header>
							<ul class="actions stacked">
								<li><a href="submit.html" class="button fit primary">投稿然後嘴爆同德囉</a></li>
								<li><a href="http://163.30.27.129/xoops/" class="button fit">同德國中官網</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						
						<ul class="copyright">
							<li>&copy; IHATETDJHS</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>